<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gargi Gajjar</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <link rel="stylesheet" href="css/NavigrationBar.css">

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <link rel="stylesheet" href="css/Home.css">
            <h1>Gargi Gajjar</h1>
            <p>Software Developer</p>
            <div class="introduction">
                <p id="intro">Hi, I'm Gargi Gajjar, a passionate software developer with a Master's degree in Computer
                    Science from the University of Massachusetts Lowell. With over four years of experience, I
                    specialize in designing and developing scalable cloud-based microservices using Java, Spring Boot,
                    and Docker. I have a deep understanding of cloud technologies, particularly AWS, where I've deployed
                    solutions that enhance efficiency and reduce operational overhead.
                    <br><br>At the core of my work is a commitment to creating innovative solutions that solve
                    real-world
                    problems. Whether it's automating healthcare data transformations or integrating OpenAI technologies
                    to optimize processes, I consistently strive for excellence in every project. My expertise spans a
                    variety of tools and technologies, including CI/CD pipelines, real-time data streaming with Kafka,
                    and web application development.
                    <br><br>In addition to my technical skills, I enjoy collaborating with teams, mentoring, and
                    managing
                    projects to successful completion. My approach is both client-focused and technically driven,
                    ensuring that every solution I develop meets both business and user needs.
                </p>
                <p id="skillsheader">Key Skills:</p>
                <p id="skills">
                    <strong>Programming Languages:</strong> Java, Python, JavaScript, C, C++
                    <br><strong>Frameworks:</strong> Spring Boot, SWT, Angular, React
                    <br><strong>Cloud & DevOps:</strong> AWS (ECS, EC2, ECR, Lambda, S3), Docker, Kubernetes, OpenShift,
                    Jenkins, Git
                    <br><strong>Tools:</strong> Maven, RDF4J, GraphDB, JMeter, GitHub
                    <br><strong>Data & Streaming:</strong> Kafka, Pulsar, SPARQL
                    <br><strong>Protocols:</strong> REST, gRPC, SOAP, SAML
                    <br><strong>Web technologies:</strong> HTML, CSS, JavaScript, Bootstrap
                </p>
            </div>
        </section>

        <section id="projects">
            <link rel="stylesheet" href="css/Projects.css">
            <h1>Projects</h1>
            <div class="projectdiv">
                <div>
                    <br>
                    <h3>Work Projects:</h3>
                    <p>
                        <strong>Healthcare Data Transformation Platform:</strong>
                        <br>Technologies: Java, Spring Boot, Docker, AWS (ECS, S3), Maven, RDF4J, GraphDB
                        <br>
                    <ul class="listbullets">
                        <li>Developed a microservice to automate data transformation between healthcare standards such
                            as
                            HL7 and FHIR using Java and Spring Boot.</li>
                        <li>Deployed the service on AWS ECS, integrating it with GraphDB for RDF storage and retrieval.
                        </li>
                        <li>Streamlined the transformation process, enabling healthcare organizations to convert data
                            between standards seamlessly. </li>
                    </ul>
                    </p>

                    <p>
                        <br><strong>Real-Time Healthcare Data Streaming:</strong>
                        <br>Technologies: Kafka, Java, Docker, AWS Lambda, AWS S3
                        <br>
                    <ul class="listbullets">
                        <li>Built a real-time data pipeline using Kafka for streaming patient records across healthcare
                            systems.</li>
                        <li>Used AWS Lambda to process real-time events and store the results in S3, allowing healthcare
                            providers to access up-to-date patient data.</li>
                        <li>Deployed using Docker for scalable, containerized services, ensuring efficient data flow and
                            compliance with healthcare standards.</li>
                    </ul>
                    </p>

                    <p>
                        <br><strong>FHIR API and Web Interface:</strong>
                        <br>Technologies: Angular, Java, Spring Boot, REST, AWS (EC2, S3)
                        <br>
                    <ul class="listbullets">
                        <li>Developed an interactive Angular web application for healthcare providers to query patient
                            records using FHIR APIs
                            built with Spring Boot.</li>
                        <li>Deployed the solution on AWS EC2, utilizing S3 for storing static assets, and ensured secure
                            communication with
                            patient records.</li>
                        <li>Optimized REST API performance for real-time access to healthcare data, improving response
                            times by 25%.</li>
                    </ul>
                    </p>
                </div>
                <div>
                    <br><br>
                    <h2>Fun Projects</h2>
                    <section id="portfolio-videos">

                        <div class="video-gallery">
                            <div class="video-item">
                                <p><strong>Sudoku and Loop the Loop Solver:</strong><br>Developed an application using
                                    Java where a user can play game or insert any puzzle
                                    of different difficulty levels to get the solution of it where user will provide a
                                    Sudoku puzzle or Loop the Loop puzzle of any grid (5X5, 7X7, 10X10) and solver will
                                    solve
                                    it for the user.</p>
                                <div class="video-container">
                                    <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/lKml0bQT63k?si=yj6vXqeYWNawwaHP?&rel=0&showinfo=0&controls=1"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>

                            <div class="divider"></div>

                            <div class="video-item">
                                <p><strong>Labyrinth:</strong><br>Developed an application using Java where a user can
                                    provide a labyrinth puzzle to the
                                    system and the program will solve it efficiently.</p>
                                <div class="video-container">
                                    <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/lKml0bQT63k?si=yj6vXqeYWNawwaHP?&rel=0&showinfo=0&controls=1"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>

                            <div class="divider"></div>

                            <div class="video-item">
                                <p><strong>Tic tac Toe:</strong><br>Developed a game using Java where a user can play
                                    different difficulty level games
                                    with the program. In the hard difficulty level, user cannot win the game, either
                                    computer wins or noone wins.</p>
                                <div class="video-container">
                                    <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/lKml0bQT63k?si=yj6vXqeYWNawwaHP?&rel=0&showinfo=0&controls=1"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>

                            <div class="divider"></div>

                            <div class="video-item">
                                <p><strong>Bricks and Balls:</strong><br>Developed a simple game using Java similar to
                                    bricks and balls with scores and gradually
                                    increasing difficulty level.</p>
                                <div class="video-container">
                                    <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/lKml0bQT63k?si=yj6vXqeYWNawwaHP?&rel=0&showinfo=0&controls=1"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>

                            <div class="divider"></div>
                        </div>
                    </section>
                    <section id="additional-videos">
                        <h3>Additional Projects</h3>
                        <div class="video-row">
                            <!-- Video 1 -->
                            <div class="video-container2">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/lKml0bQT63k?si=yj6vXqeYWNawwaHP?&rel=0&showinfo=0&controls=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </iframe>
                            </div>

                            <!-- Video 2 -->
                            <div class="video-container2">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/lKml0bQT63k?si=yj6vXqeYWNawwaHP?&rel=0&showinfo=0&controls=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>

                            <!-- Video 3 -->
                            <div class="video-container2">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/lKml0bQT63k?si=yj6vXqeYWNawwaHP?&rel=0&showinfo=0&controls=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>

                            <!-- Video 4 -->
                            <div class="video-container2">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/lKml0bQT63k?si=yj6vXqeYWNawwaHP?&rel=0&showinfo=0&controls=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <section id="experience">
            <link rel="stylesheet" href="css/Experience.css">
            <h1>Experience</h1>
            <div class="projectdiv">
                <div>
                    <br>
                    <h3>Software Developer</h3>
                    <p>
                        <strong>MDIX Inc.</strong>
                        <br>October 2019 - Present
                        <br>
                    <ul class="listbullets">
                        <li>Designed and developed scalable microservices using Java, Spring Boot, and Docker for
                            cloud-based platforms, enhancing system efficiency by 30%.</li>
                        <li>Implemented key features in transformation services, deploying them on AWS ECS, EC2, and S3,
                            reducing deployment time by 50%.</li>
                        <li>Integrated CI/CD pipelines using Jenkins, Maven, and GitHub, automating build and deployment
                            processes.</li>
                        <li>Collaborated closely with clients to gather requirements, provide updates, and address
                            concerns during the full project lifecycle.</li>
                        <li>Integrated OpenAI GPT-3.5 into the RDF mapping process, automating tasks and reducing manual
                            work by 70%. </li>
                        <li>Developed different SWT frames to enhance the company's product, which is an eclipse plug-in
                            project. These frames allowed users to complete complex tasks with just a few clicks. One of
                            the features allowed users to fill out a simple form that wrote basic JavaScript functions.
                            It allowed users with no prior knowledge of any healthcare standards or programming language
                            to perform data transformation to any healthcare standard.</li>
                    </ul>
                    </p>
                </div>

                <div>
                    <br>
                    <h3>Graduate Teaching Assistant</h3>
                    <p>
                        <strong>University of Massachusetts Lowell</strong>
                        <br>September 2018 - May 2019
                        <br>
                    <ul class="listbullets">
                        <li>Prepared keys for all homework set for undergraduate courses Computing II, Computing III,
                            and Information to Computer Security and graded all assignments and midterm exam papers
                            following the instructor’s guidelines. Also conducted a lecture for undergraduate students
                            related to Computer Security.</li>
                    </ul>
                    </p>
                </div>

                <div>
                    <br>
                    <h3>Food Service Worker</h3>
                    <p>
                        <strong>Aramark, University of Massachusetts Lowell</strong>
                        <br>August 2017 - August 2018
                        <br>
                    <ul class="listbullets">
                        <li>Worked as a cashier for the Tsongas Center in different events and food service worker for the University dining.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </section>

        <section id="contact">
            <link rel="stylesheet" href="css/Contacts.css">
            <h1>Contact Me</h1>

            <div class="contact-icons">
                <div class="contact-item">
                    <a href="tel:6035572351">
                        <i class="fa-solid fa-phone"></i>
                        <p>+1 (603) 557 - 2351</p>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="mailto:gargibgajjar2398@gmail.com?subject=Job Opportunity">
                        <i class="fas fa-envelope"></i>
                        <p>gargibgajjar2398@gmail.com</p>
                    </a>
                </div>
                <div class="contact-item">
                    <a target="tab" href="https://maps.app.goo.gl/NAqssLr6mxQScgjz9">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Methuen, Massachusetts, USA</p>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="https://www.linkedin.com/in/gargi-gajjar/" target="tab">
                        <i class="fab fa-linkedin"></i>
                        <p>LinkedIn</p>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="https://github.com/gargigajjar" target="tab">
                        <i class="fa-brands fa-github"></i>
                        <p>GitHub</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
<footer>
    <p class="copyright-text">© Copyright 2024 Gargi Gajjar </p>
</footer>

</html>